<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kalakaar Film Casting & Event Management - Professional casting services and event management for actors, models, and corporate clients.">
    <meta name="keywords" content="casting agency, event management, film casting, model casting, talent discovery, corporate events">
    <meta name="author" content="Kalakaar Film Casting & Event Management">
    <title>Kalakaar Film Casting & Event Management | Professional Casting & Events</title>
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Kalakaar Film Casting & Event Management">
    <meta property="og:description" content="Professional casting services and event management for actors, models, and corporate clients.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kalakaar-casting.com">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2><img id="siteLogoImg" alt="Logo" style="display:none;height:32px;width:auto;vertical-align:middle;margin-right:10px;"><span data-setting="header_name">Kalakaar</span></h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="submit.html" class="nav-link cta-btn">Submit Profile</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-slider">
            <div class="hero-slide active" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/hero1.jpg');">
                <div class="hero-content">
                    <h1 class="hero-title">Kalakaar Film Casting & Event Management</h1>
                    <p class="hero-subtitle">Discover Talent, Create Excellence</p>
                    <div class="hero-buttons">
                        <a href="submit.html" class="btn btn-primary">Submit Your Profile</a>
                    </div>
                </div>
            </div>
            <div class="hero-slide" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/hero2.jpg');">
                <div class="hero-content">
                    <h1 class="hero-title">Professional Event Management</h1>
                    <p class="hero-subtitle">From Corporate Events to Red Carpet Premieres</p>
                    <div class="hero-buttons">
                        <a href="#services" class="btn btn-primary">Our Services</a>
                        <a href="#gallery" class="btn btn-secondary">View Gallery</a>
                    </div>
                </div>
            </div>
            <div class="hero-slide" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/hero3.jpg');">
                <div class="hero-content">
                    <h1 class="hero-title">Talent Discovery & Development</h1>
                    <p class="hero-subtitle">Connecting Talent with Opportunities</p>
                    <div class="hero-buttons">
                        <a href="#portfolio" class="btn btn-primary">View Talent</a>
                        <a href="submit.html" class="btn btn-secondary">Join Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-indicators">
            <span class="indicator active" data-slide="0"></span>
            <span class="indicator" data-slide="1"></span>
            <span class="indicator" data-slide="2"></span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Kalakaar</h2>
                <p class="section-subtitle">Professional Casting & Event Excellence</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Our Mission</h3>
                    <p>At Kalakaar, we are dedicated to discovering exceptional talent and delivering world-class event experiences. Our mission is to bridge the gap between talented individuals and opportunities in the entertainment industry while creating memorable events that leave lasting impressions.</p>
                    
                    <h3>Who We Serve</h3>
                    <div class="serve-grid">
                        <div class="serve-item">
                            <i class="fas fa-film"></i>
                            <h4>Actors & Models</h4>
                            <p>Professional casting services for film, TV, and commercial projects</p>
                        </div>
                        <div class="serve-item">
                            <i class="fas fa-building"></i>
                            <h4>Corporate Clients</h4>
                            <p>Comprehensive event management for corporate functions and brand activations</p>
                        </div>
                        <div class="serve-item">
                            <i class="fas fa-star"></i>
                            <h4>Celebrities & Influencers</h4>
                            <p>Management services for public appearances and brand partnerships</p>
                        </div>
                    </div>
                    
                    <h3>Our Values</h3>
                    <div class="values-grid">
                        <div class="value-item">
                            <i class="fas fa-handshake"></i>
                            <h4>Trust</h4>
                            <p>Building lasting relationships through transparency and integrity</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-lightbulb"></i>
                            <h4>Creativity</h4>
                            <p>Innovative approaches to talent discovery and event execution</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-award"></i>
                            <h4>Quality</h4>
                            <p>Excellence in every aspect of our services</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/about-image.jpg" alt="Kalakaar Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p class="section-subtitle">Comprehensive Casting & Event Solutions</p>
            </div>
            
            <div class="services-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="casting">Casting Services</button>
                    <button class="tab-btn" data-tab="events">Event Management</button>
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane active" id="casting">
                        <div class="services-grid">
                            <div class="service-card">
                                <div class="service-icon">
                                    <i class="fas fa-video"></i>
                                </div>
                                <h3>Film & TV Casting</h3>
                                <p>Professional casting for movies, television shows, and web series. We connect directors with the perfect talent for their vision.</p>
                            </div>
                            <div class="service-card">
                                <div class="service-icon">
                                    <i class="fas fa-camera"></i>
                                </div>
                                <h3>Model & Commercial Casting</h3>
                                <p>Commercial casting for advertisements, fashion campaigns, and brand endorsements. Finding faces that represent your brand perfectly.</p>
                            </div>
                            <div class="service-card">
                                <div class="service-icon">
                                    <i class="fas fa-clipboard-list"></i>
                                </div>
                                <h3>Audition Coordination</h3>
                                <p>Complete audition management from scheduling to feedback. Streamlined processes for efficient talent evaluation.</p>
                            </div>
                            <div class="service-card">
                                <div class="service-icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <h3>Portfolio Management</h3>
                                <p>Professional portfolio development and management for actors and models. Creating compelling presentations that showcase talent.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="events">
                        <div class="services-grid">
                            <div class="service-card">
                                <div class="service-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h3>Corporate Events</h3>
                                <p>Complete event management for corporate conferences, product launches, and team building activities.</p>
                            </div>
                            <div class="service-card">
                                <div class="service-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Celebrity Appearances</h3>
                                <p>Coordinating celebrity appearances for events, brand endorsements, and promotional activities.</p>
                            </div>
                            <div class="service-card">
                                <div class="service-icon">
                                    <i class="fas fa-tshirt"></i>
                                </div>
                                <h3>Fashion Shows</h3>
                                <p>Complete fashion show production from model casting to runway management and audience coordination.</p>
                            </div>
                            <div class="service-card">
                                <div class="service-icon">
                                    <i class="fas fa-carpet"></i>
                                </div>
                                <h3>Red Carpet Events</h3>
                                <p>Premium red carpet event management for movie premieres, award ceremonies, and high-profile gatherings.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Talent Showcase</h2>
                <p class="section-subtitle">Discover Our Amazing Talent Pool</p>
            </div>
            
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">All Talent</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="actors">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/talent/actor1.jpg" alt="Actor">
                            <div class="portfolio-overlay">
                                <a href="#" class="view-profile"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h4>Raj Sharma</h4>
                            <p class="talent-category">Actor</p>
                            <p class="talent-bio">Lead actor with 10+ years experience in Bollywood and regional cinema</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="models">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/talent/model1.jpg" alt="Model">
                            <div class="portfolio-overlay">
                                <a href="#" class="view-profile"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h4>Priya Patel</h4>
                            <p class="talent-category">Model</p>
                            <p class="talent-bio">Fashion model with international runway experience</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="dancers">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/talent/dancer1.jpg" alt="Dancer">
                            <div class="portfolio-overlay">
                                <a href="#" class="view-profile"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h4>Amit Kumar</h4>
                            <p class="talent-category">Dancer</p>
                            <p class="talent-bio">Contemporary and classical dance specialist</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="influencers">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/talent/influencer1.jpg" alt="Influencer">
                            <div class="portfolio-overlay">
                                <a href="#" class="view-profile"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h4>Neha Singh</h4>
                            <p class="talent-category">Influencer</p>
                            <p class="talent-bio">Lifestyle and fashion influencer with 500K+ followers</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="actors">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/talent/actor2.jpg" alt="Actor">
                            <div class="portfolio-overlay">
                                <a href="#" class="view-profile"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h4>Vikram Malhotra</h4>
                            <p class="talent-category">Actor</p>
                            <p class="talent-bio">Character actor with strong theatre background</p>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="models">
                    <div class="portfolio-card">
                        <div class="portfolio-image">
                            <img src="images/talent/model2.jpg" alt="Model">
                            <div class="portfolio-overlay">
                                <a href="#" class="view-profile"><i class="fas fa-eye"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-info">
                            <h4>Anjali Desai</h4>
                            <p class="talent-category">Model</p>
                            <p class="talent-bio">Commercial and print model with diverse portfolio</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2>Events Gallery</h2>
                <p class="section-subtitle">Memorable Moments from Our Events</p>
            </div>
            
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/gallery/event1.jpg" alt="Event Gallery">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/event2.jpg" alt="Event Gallery">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/event3.jpg" alt="Event Gallery">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/event4.jpg" alt="Event Gallery">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/event5.jpg" alt="Event Gallery">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/event6.jpg" alt="Event Gallery">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p class="section-subtitle">Get in Touch with Kalakaar</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p data-setting="site_phone">+91 98765 43210</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p data-setting="site_email">info@kalakaar-casting.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="contact-details">
                            <h4>Address</h4>
                            <p data-setting="site_address">123 Film Nagar, Andheri West Mumbai, Maharashtra 400053</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <h4>Follow Us</h4>
                        <div class="social-icons">
                            <a data-social="instagram" href="https://instagram.com/kalakaar_film_casting" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Send us a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone Number">
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><span data-setting="header_name">Kalakaar</span></h3>
                    <img id="siteDpImg" alt="DP" style="display:none;width:64px;height:64px;border-radius:50%;object-fit:cover;margin:10px 0;" />
                    <p>Professional Film Casting & Event Management Agency. Discovering talent and creating memorable experiences.</p>
                    <div class="footer-social">
                        <a data-social="instagram" href="https://instagram.com/kalakaar_film_casting" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="submit.html">Submit Profile</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Film & TV Casting</a></li>
                        <li><a href="#services">Model Casting</a></li>
                        <li><a href="#services">Event Management</a></li>
                        <li><a href="#services">Portfolio Development</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul class="contact-info-list">
                        <li><i class="fas fa-phone"></i> <span data-setting="site_phone">+91 98765 43210</span></li>
                        <li><i class="fas fa-envelope"></i> <span data-setting="site_email">info@kalakaar-casting.com</span></li>
                        <li><i class="fas fa-map-marker-alt"></i> <span data-setting="site_address">123 Film Nagar, Andheri West, Mumbai</span></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Kalakaar Film Casting & Event Management. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="close-lightbox">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>

    <!-- JavaScript -->
    <script src="js/settings-loader.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
